# npaxis

./: .gitignore  docker-compose.yml  npaxis.yml
backend/: .dockerignore  .env.example  .gitignore  APIs readme.md  Dockerfile  README.md  login_payload.json  payload.json  pom.xml
backend/.github/workflows/: build-and-deploy.yml  qodana_code_quality.yml
backend/src/main/java/com/digitalearn/npaxis/: NpaxisApplication.java
backend/src/main/java/com/digitalearn/npaxis/admin/: AdminAnalyticsController.java  AdminController.java  AdminDashboardController.java  AdminPreceptorController.java  AdminRegisterRequest.java  AdminRegisterResponse.java  AdminRevenueController.java  AdminService.java  AdminServiceImpl.java  AdminStatsResponse.java  AdminStudentController.java  AdminWebhookController.java  AdminWebhookService.java  AdminWebhookServiceImpl.java  TopPreceptorDTO.java
backend/src/main/java/com/digitalearn/npaxis/analytics/: AnalyticsAspect.java  AnalyticsController.java  AnalyticsEvent.java  AnalyticsEventRepository.java  AnalyticsEventRequest.java  AnalyticsService.java  AnalyticsServiceImpl.java  AnalyticsUtils.java  EventType.java  PreceptorStatsResponse.java  TopPreceptorProjection.java  TrackEvent.java
backend/src/main/java/com/digitalearn/npaxis/auditing/: BaseEntity.java  BaseRepository.java  BaseRepositoryImpl.java  SoftDeleteSpecifications.java  VerificationAuditLog.java  VerificationAuditLogRepository.java
backend/src/main/java/com/digitalearn/npaxis/auth/: AuthController.java  AuthRequest.java  AuthResponse.java  AuthService.java  AuthServiceImpl.java  BaseRegistrationRequest.java  ForgotPasswordRequest.java  PreceptorRegistrationRequest.java  PreceptorRegistrationStrategy.java  RegistrationStrategy.java  StudentRegistrationRequest.java  StudentRegistrationStrategy.java  VerifyOTPRequest.java
backend/src/main/java/com/digitalearn/npaxis/config/: ApplicationAuditAware.java  BeansConfig.java  CorsConfig.java  CorsProperties.java  EnvironmentValidationConfig.java  LoggingConfig.java  OpenApiConfig.java  ProductionDeploymentConfig.java
backend/src/main/java/com/digitalearn/npaxis/email/: EmailConfigProperties.java  EmailService.java  EmailTemplate.java  ThymeleafEmailService.java
backend/src/main/java/com/digitalearn/npaxis/exceptionhandler/: BusinessErrorCodes.java  ExceptionResponse.java  GlobalExceptionHandler.java  SubscriptionExceptionHandler.java
backend/src/main/java/com/digitalearn/npaxis/exceptions/: BusinessException.java  CustomAccessDeniedHandler.java  ResourceAlreadyExistsException.java  ResourceNotFoundException.java  StorageException.java  StorageFileNotFoundException.java  StorageFileSizeExceededException.java  StorageUnsupportedFileTypeException.java  SubscriptionException.java  ValidationErrorUtils.java  WebhookProcessingException.java
backend/src/main/java/com/digitalearn/npaxis/inquiry/: Inquiry.java  InquiryController.java  InquiryMapper.java  InquiryRepository.java  InquiryRequestDTO.java  InquiryResponseDTO.java  InquiryService.java  InquiryServiceImpl.java  InquiryStatus.java
backend/src/main/java/com/digitalearn/npaxis/pdf/: InvoicePdfRequest.java  InvoicePdfService.java  PdfGenerationService.java  SubscriptionInvoiceEmailDto.java
backend/src/main/java/com/digitalearn/npaxis/preceptor/: AdminCredentialSpecialtyController.java  Credential.java  CredentialRepository.java  CredentialService.java  CredentialServiceImpl.java  DayOfWeekEnum.java  Preceptor.java  PreceptorContactResponseDTO.java  PreceptorController.java  PreceptorFilter.java  PreceptorMapper.java  PreceptorRepository.java  PreceptorRequestDTO.java  PreceptorResponseDTO.java  PreceptorService.java  PreceptorServiceImpl.java  PreceptorSpecification.java  Specialty.java  SpecialtyRepository.java  SpecialtyService.java  SpecialtyServiceImpl.java  VerificationStatus.java
backend/src/main/java/com/digitalearn/npaxis/role/: Role.java  RoleController.java  RoleMapper.java  RoleName.java  RoleRepository.java  RoleRequestDTO.java  RoleResponseDTO.java  RoleService.java  RoleServiceImpl.java
backend/src/main/java/com/digitalearn/npaxis/storage/: StorageProperties.java  StorageService.java
backend/src/main/java/com/digitalearn/npaxis/student/: Student.java  StudentController.java  StudentFilter.java  StudentMapper.java  StudentRepository.java  StudentRequestDTO.java  StudentResponseDTO.java  StudentService.java  StudentServiceImpl.java  StudentSpecification.java
backend/src/main/java/com/digitalearn/npaxis/subscription/: BillingCycle.java  CheckoutSessionRequest.java  CheckoutSessionResponse.java  StripeConfigProperties.java
backend/src/main/java/com/digitalearn/npaxis/system/: RootController.java  (+4 more)
backend/src/main/resources/: application-dev.yml  application-prod.yml  application-staging.yml  application.yaml  application.yml  logback-spring.xml
backend/src/main/resources/db/migration/: V1__Create_base_schema.sql  V1__Create_core_schema.sql  V2__Create_preceptor_and_student_entities.sql  V2__Insert_initial_credentials.sql  V3__Create_subscription_entities.sql  V3__Insert_initial_specialties.sql  V4__Create_messaging_and_inquiry_entities.sql  V4__Insert_initial_roles.sql  V5__Create_billing_analytics_webhook_and_system_entities.sql  V5__Insert_initial_subscription_plans.sql  V6__Insert_initial_subscription_prices.sql  V6__Insert_seed_data.sql  V7__Add_sequence_optimization.sql  V7__Initialize_sequences_and_optimizations.sql  V8__Fix_premium_stripe_price_ids.sql  V9__Refactor_subscriptions_for_multiple_per_user.sql
backend/src/main/resources/templates/: email-verification.html  forgot-password.html  inquiry-email.html  invoice-payment.html  invoice.html  subscription-canceled.html  subscription-created.html  subscription-upgraded.html  welcome-email.html
backend/src/main/resources/templates/pdf/: admin-dashboard-report.html  generic-document.html  invoice.html
backend/src/test/java/com/digitalearn/npaxis/: NpaxisApplicationTests.java
backend/uploads/licenses/: 4-6d3b0711-7de4-402d-82a9-f1a69b8002ff-payslip-Miss_Antonetta_Gleason-Jun-2026_pdf
(+390 files in other folders)
